<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="dist/css/all.min.css" type="text/css" />
</head>
<body>
	<div id="content">

	  <div id="iscroll">
	      <div id="scroller">

					<div id="root" class="contenuindex">
					  Hello
					</div>

					<div class="nextmonth">
						<button class="btn">NEXT</div>
					</div>

				</div>
		</div>

	</div>
</body>

<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="dist/all.js"></script>
<!--script charset="UTF-8" src="js/react/people.js" type="text/babel"></script>
<script charset="UTF-8" src="js/react/metier.js" type="text/babel"></script>
<script charset="UTF-8" src="js/react/famille.js" type="text/babel"></script>
<script charset="UTF-8" src="js/react/habitation.js" type="text/babel"></script>
<script charset="UTF-8" src="js/react/container.js" type="text/babel"></script-->

</html>
